<html>
<head>
    <style>
       

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Codystar';
            background-color: aquamarine;
            background-image: url('data:image/svg+xml,%3Csvg width="42" height="44" viewBox="0 0 42 44" xmlns="http://www.w3.org/2000/svg"%3E%3Cg id="Page-1" fill="none" fill-rule="evenodd"%3E%3Cg id="brick-wall" fill="%239C92AC" fill-opacity="0.4"%3E%3Cpath d="M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
        }

        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color:  #151719;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 60px;
}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  color: blue;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}
    </style>
</head>
<body id="bg">
    <center>
        <div class="waviy">
            <span style="--i:1">M</span>
            <span style="--i:2">Y</span>
            <span style="--i:3"> </span>
            <span style="--i:4">W</span>
            <span style="--i:5">E</span>
            <span style="--i:6">B</span>
            <span style="--i:7">S</span>
            <span style="--i:8">I</span>
            <span style="--i:9">T</span>
            <span style="--i:10">E</span>
         
           </div>
           <br><br><br>
        <br>
        <img src="images.jpeg" alt="">
        <br><br><br><br><br><br><br><br>
        <p>Here are the other pages</p>
        <button onclick="window.location.href='aboutme.html'">About me</button>
        <button onclick="window.location.href='academic.html'">Academic Achievements</button>
        <button onclick="window.location.href='extracaricular.html'">Extracurricular Activities</button>
        <button onclick="window.location.href='hobbies.html'"> Hobbies and Interests</button>
        <button onclick="window.location.href='fav.html'"> Favorites and Dislikes</button>
        <button onclick="window.location.href='CONTACTS.html'">Contacts</button>
        <button onclick="window.location.href='screen.html'">Game and models.</button>
        <button onclick="window.location.href='cogn.html'">Questions, Suggestions and Rating</button>
        <br><br>
        <img src="Opera_Snapshot_2024-04-02_120638_www.tinkercad.com-removebg-preview.png">
        <p>made by me in tinkercad</p>
        <br>
        <audio controls autoplay> 
            <source src="New_Project.wav" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </center>
</body>
</html>
